<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0abaqd41669b4616gvexq1p0jbt8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0a06fbx1y113la14ekzqp08sonpm'>
            <connection class='textscan' directory='C:/Users/Sugam/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a06fbx1y113la14ekzqp08sonpm' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0abaqd41669b4616gvexq1p0jbt8].[pcto:usr:Calculation_113715956509069319:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='total bev vehical' datatype='integer' name='[Calculation_113715956461785091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% of bev vehical' datatype='real' name='[Calculation_113715956463763460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_113715956461785091]/ COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='total phev vehical' datatype='integer' name='[Calculation_113715956465106949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% of phev vehical' datatype='real' name='[Calculation_113715956465627142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_113715956465106949]/ COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Total vehicals' datatype='integer' name='[Calculation_113715956509069319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_C01A3FCC449E4AEE98AF4C8CDE317A2A]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_113715956509069319]' derivation='User' name='[pcto:usr:Calculation_113715956509069319:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0abaqd41669b4616gvexq1p0jbt8'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0abaqd41669b4616gvexq1p0jbt8' />
      </datasources>
      <datasource-dependencies datasource='federated.0abaqd41669b4616gvexq1p0jbt8'>
        <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0abaqd41669b4616gvexq1p0jbt8].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_74B573FA0F7F4DE59CEE317F36DB2678]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total vehicals by make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0abaqd41669b4616gvexq1p0jbt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0abaqd41669b4616gvexq1p0jbt8'>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abaqd41669b4616gvexq1p0jbt8].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' user:ui-action-filter='[Action1_74B573FA0F7F4DE59CEE317F36DB2678]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
          </filter>
          <slices>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Model:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:State:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Model Year:qk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0abaqd41669b4616gvexq1p0jbt8].[avg:Electric Range:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d1071b' fontsize='11'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0abaqd41669b4616gvexq1p0jbt8].[avg:Electric Range:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total vehicals by make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d1071b' fontname='Tableau Bold' fontsize='11'>Top &lt;</run>
            <run fontcolor='#d1071b' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#d1071b' fontname='Tableau Bold' fontsize='11'>&gt; Total vehicals by make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0abaqd41669b4616gvexq1p0jbt8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0abaqd41669b4616gvexq1p0jbt8'>
            <column caption='Total vehicals' datatype='integer' name='[Calculation_113715956509069319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_113715956509069319]' derivation='User' name='[pcto:usr:Calculation_113715956509069319:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_113715956509069319]' derivation='User' name='[usr:Calculation_113715956509069319:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_113715956509069319]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0abaqd41669b4616gvexq1p0jbt8].[usr:Calculation_113715956509069319:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Model:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:State:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0abaqd41669b4616gvexq1p0jbt8].[pcto:usr:Calculation_113715956509069319:qk]' />
              <text column='[federated.0abaqd41669b4616gvexq1p0jbt8].[usr:Calculation_113715956509069319:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0abaqd41669b4616gvexq1p0jbt8].[usr:Calculation_113715956509069319:qk]>,]]></run>
                <run fontcolor='#d3b348' fontname='Tableau Semibold'><![CDATA[<[federated.0abaqd41669b4616gvexq1p0jbt8].[pcto:usr:Calculation_113715956509069319:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Make:nk]</rows>
        <cols>[federated.0abaqd41669b4616gvexq1p0jbt8].[usr:Calculation_113715956509069319:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehical'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0abaqd41669b4616gvexq1p0jbt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0abaqd41669b4616gvexq1p0jbt8'>
            <column caption='total bev vehical' datatype='integer' name='[Calculation_113715956461785091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% of bev vehical' datatype='real' name='[Calculation_113715956463763460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_113715956461785091]/ COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_113715956461785091]' derivation='User' name='[usr:Calculation_113715956461785091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113715956463763460]' derivation='User' name='[usr:Calculation_113715956463763460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abaqd41669b4616gvexq1p0jbt8].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' user:ui-action-filter='[Action1_74B573FA0F7F4DE59CEE317F36DB2678]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Model:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:State:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0abaqd41669b4616gvexq1p0jbt8].[usr:Calculation_113715956461785091:qk]' />
              <text column='[federated.0abaqd41669b4616gvexq1p0jbt8].[usr:Calculation_113715956463763460:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d1071b' fontsize='11'>Total BEV Vehical</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0abaqd41669b4616gvexq1p0jbt8].[usr:Calculation_113715956461785091:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[% of Total:<[federated.0abaqd41669b4616gvexq1p0jbt8].[usr:Calculation_113715956463763460:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehical '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0abaqd41669b4616gvexq1p0jbt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0abaqd41669b4616gvexq1p0jbt8'>
            <column caption='total phev vehical' datatype='integer' name='[Calculation_113715956465106949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% of phev vehical' datatype='real' name='[Calculation_113715956465627142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_113715956465106949]/ COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_113715956465106949]' derivation='User' name='[usr:Calculation_113715956465106949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113715956465627142]' derivation='User' name='[usr:Calculation_113715956465627142:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abaqd41669b4616gvexq1p0jbt8].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' user:ui-action-filter='[Action1_74B573FA0F7F4DE59CEE317F36DB2678]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Model:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:State:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0abaqd41669b4616gvexq1p0jbt8].[usr:Calculation_113715956465106949:qk]' />
              <text column='[federated.0abaqd41669b4616gvexq1p0jbt8].[usr:Calculation_113715956465627142:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d1071b' fontsize='11'>Total PHEV Vehical</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0abaqd41669b4616gvexq1p0jbt8].[usr:Calculation_113715956465106949:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[% of Total:<[federated.0abaqd41669b4616gvexq1p0jbt8].[usr:Calculation_113715956465627142:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehical by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d1071b' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0abaqd41669b4616gvexq1p0jbt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0abaqd41669b4616gvexq1p0jbt8'>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abaqd41669b4616gvexq1p0jbt8].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' user:ui-action-filter='[Action1_74B573FA0F7F4DE59CEE317F36DB2678]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
          </filter>
          <slices>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Model:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:State:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Model Year:qk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0abaqd41669b4616gvexq1p0jbt8].[ctd:DOL Vehicle ID:qk]' enable-instant-analytics='true' formula='average' id='refline0' label=' Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0abaqd41669b4616gvexq1p0jbt8].[ctd:DOL Vehicle ID:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0abaqd41669b4616gvexq1p0jbt8].[ctd:DOL Vehicle ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0abaqd41669b4616gvexq1p0jbt8].[ctd:DOL Vehicle ID:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0abaqd41669b4616gvexq1p0jbt8].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0abaqd41669b4616gvexq1p0jbt8].[ctd:DOL Vehicle ID:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0abaqd41669b4616gvexq1p0jbt8].[ctd:DOL Vehicle ID:qk] + [federated.0abaqd41669b4616gvexq1p0jbt8].[ctd:DOL Vehicle ID:qk])</rows>
        <cols>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehical by states'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d1071b' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0abaqd41669b4616gvexq1p0jbt8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0abaqd41669b4616gvexq1p0jbt8'>
            <column caption='Total vehicals' datatype='integer' name='[Calculation_113715956509069319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_113715956509069319]' derivation='User' name='[usr:Calculation_113715956509069319:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abaqd41669b4616gvexq1p0jbt8].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' user:ui-action-filter='[Action1_74B573FA0F7F4DE59CEE317F36DB2678]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Model:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:State:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0abaqd41669b4616gvexq1p0jbt8].[usr:Calculation_113715956509069319:qk]' />
              <text column='[federated.0abaqd41669b4616gvexq1p0jbt8].[usr:Calculation_113715956509069319:qk]' />
              <lod column='[federated.0abaqd41669b4616gvexq1p0jbt8].[none:State:nk]' />
              <geometry column='[federated.0abaqd41669b4616gvexq1p0jbt8].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0abaqd41669b4616gvexq1p0jbt8].[usr:Calculation_113715956509069319:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0abaqd41669b4616gvexq1p0jbt8].[Latitude (generated)]</rows>
        <cols>[federated.0abaqd41669b4616gvexq1p0jbt8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehical by cafv eligibility  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d1071b' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0abaqd41669b4616gvexq1p0jbt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0abaqd41669b4616gvexq1p0jbt8'>
            <column caption='Total vehicals' datatype='integer' name='[Calculation_113715956509069319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_113715956514033674]' role='measure' type='quantitative' user:unnamed='Total vehical by cafv eligibility  '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_113715956509069319]' derivation='User' name='[pcto:usr:Calculation_113715956509069319:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_113715956509069319]' derivation='User' name='[usr:Calculation_113715956509069319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113715956514033674]' derivation='User' name='[usr:Calculation_113715956514033674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abaqd41669b4616gvexq1p0jbt8].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' user:ui-action-filter='[Action1_74B573FA0F7F4DE59CEE317F36DB2678]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Model:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:State:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0abaqd41669b4616gvexq1p0jbt8].[usr:Calculation_113715956514033674:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0abaqd41669b4616gvexq1p0jbt8].[usr:Calculation_113715956509069319:qk]' />
              <text column='[federated.0abaqd41669b4616gvexq1p0jbt8].[usr:Calculation_113715956509069319:qk]' />
              <text column='[federated.0abaqd41669b4616gvexq1p0jbt8].[pcto:usr:Calculation_113715956509069319:qk:2]' />
              <text column='[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0abaqd41669b4616gvexq1p0jbt8].[usr:Calculation_113715956509069319:qk]>; <[federated.0abaqd41669b4616gvexq1p0jbt8].[pcto:usr:Calculation_113715956509069319:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0abaqd41669b4616gvexq1p0jbt8].[usr:Calculation_113715956514033674:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0abaqd41669b4616gvexq1p0jbt8].[usr:Calculation_113715956514033674:qk] + [federated.0abaqd41669b4616gvexq1p0jbt8].[usr:Calculation_113715956514033674:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total vehical by models'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d1071b' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0abaqd41669b4616gvexq1p0jbt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0abaqd41669b4616gvexq1p0jbt8'>
            <column caption='Total vehicals' datatype='integer' name='[Calculation_113715956509069319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_113715956509069319]' derivation='User' name='[pcto:usr:Calculation_113715956509069319:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_113715956509069319]' derivation='User' name='[usr:Calculation_113715956509069319:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abaqd41669b4616gvexq1p0jbt8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0abaqd41669b4616gvexq1p0jbt8].[usr:Calculation_113715956509069319:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0abaqd41669b4616gvexq1p0jbt8].[pcto:usr:Calculation_113715956509069319:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0abaqd41669b4616gvexq1p0jbt8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0abaqd41669b4616gvexq1p0jbt8].[usr:Calculation_113715956509069319:qk]&quot;</bucket>
              <bucket>&quot;[federated.0abaqd41669b4616gvexq1p0jbt8].[pcto:usr:Calculation_113715956509069319:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0abaqd41669b4616gvexq1p0jbt8].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' user:ui-action-filter='[Action1_74B573FA0F7F4DE59CEE317F36DB2678]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Model:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:State:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[:Measure Names]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0abaqd41669b4616gvexq1p0jbt8].[usr:Calculation_113715956509069319:qk]' />
              <text column='[federated.0abaqd41669b4616gvexq1p0jbt8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0abaqd41669b4616gvexq1p0jbt8].[none:Model:nk] / ([federated.0abaqd41669b4616gvexq1p0jbt8].[none:Make:nk] / [federated.0abaqd41669b4616gvexq1p0jbt8].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0abaqd41669b4616gvexq1p0jbt8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='total vehical'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0abaqd41669b4616gvexq1p0jbt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0abaqd41669b4616gvexq1p0jbt8'>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abaqd41669b4616gvexq1p0jbt8].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;BMW&quot;' user:ui-action-filter='[Action1_74B573FA0F7F4DE59CEE317F36DB2678]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
          </filter>
          <slices>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Model:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:State:nk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Model Year:qk]</column>
            <column>[federated.0abaqd41669b4616gvexq1p0jbt8].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0abaqd41669b4616gvexq1p0jbt8].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d1071b' fontsize='11'>Total Vehical</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0abaqd41669b4616gvexq1p0jbt8].[ctd:DOL Vehicle ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>           ELECTRIC VEHICAL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0abaqd41669b4616gvexq1p0jbt8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0abaqd41669b4616gvexq1p0jbt8'>
        <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14445' id='5' param='vert' type-v2='layout-flow' w='84750' x='14750' y='8111'>
            <zone h='14445' id='6' type-v2='layout-basic' w='84750' x='14750' y='8111'>
              <zone h='14445' id='8' param='horz' type-v2='layout-flow' w='84750' x='14750' y='8111'>
                <zone h='14445' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84750' x='14750' y='8111'>
                  <zone h='14222' id='12' name='Avg Electric Range' show-title='false' w='21187' x='14813' y='8222'>
                    <layout-cache cell-count-w='1' fixed-size-h='76' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='14222' id='11' name='total vehical' show-title='false' w='21188' x='36000' y='8222'>
                    <layout-cache cell-count-w='1' fixed-size-h='76' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='14222' id='13' name='Total BEV Vehical' show-title='false' w='21125' x='57188' y='8222'>
                    <layout-cache cell-count-w='1' fixed-size-h='108' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='14222' id='14' name='Total PHEV Vehical ' show-title='false' w='21125' x='78313' y='8222'>
                    <layout-cache cell-count-w='1' fixed-size-h='108' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='91000' id='15' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14250' x='500' y='8111'>
            <zone h='11222' id='38' is-scaled='1' param='C:/Users/Sugam/Desktop/Portfolio/6946440.png' type-v2='bitmap' w='13500' x='875' y='8778'>
            </zone>
            <zone h='11222' id='30' mode='checkdropdown' name='Total Vehical by Model Year' param='[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='13500' x='875' y='20000'>
            </zone>
            <zone h='11222' id='31' mode='checkdropdown' name='Total Vehical by Model Year' param='[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='13500' x='875' y='31222'>
            </zone>
            <zone h='11223' id='32' mode='checkdropdown' name='Total Vehical by Model Year' param='[federated.0abaqd41669b4616gvexq1p0jbt8].[none:Model:nk]' type-v2='filter' values='database' w='13500' x='875' y='42444'>
            </zone>
            <zone fixed-size='65' h='11222' id='33' is-fixed='true' mode='checkdropdown' name='Total Vehical by Model Year' param='[federated.0abaqd41669b4616gvexq1p0jbt8].[none:State:nk]' type-v2='filter' values='database' w='13500' x='875' y='53667'>
            </zone>
            <zone h='11222' id='37' type-v2='empty' w='13500' x='875' y='64889'>
            </zone>
            <zone h='11222' id='36' type-v2='empty' w='13500' x='875' y='76111'>
            </zone>
            <zone h='11111' id='35' type-v2='empty' w='13500' x='875' y='87333'>
            </zone>
          </zone>
          <zone h='7222' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone h='38277' id='16' param='horz' type-v2='layout-flow' w='84750' x='14750' y='22556'>
            <zone fixed-size='667' h='38277' id='17' is-fixed='true' name='Total Vehical by Model Year' w='42438' x='14750' y='22556'>
              <layout-cache minheight='196' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='38277' id='18' name='Total Vehical by states' w='42312' x='57188' y='22556'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='38278' id='25' is-fixed='true' type-v2='layout-basic' w='84750' x='14750' y='60833'>
            <zone h='38278' id='20' param='horz' type-v2='layout-flow' w='27000' x='14750' y='60833'>
              <zone h='38278' id='21' name='Top 10 Total vehicals by make' w='27000' x='14750' y='60833'>
                <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='38278' id='26' param='horz' type-v2='layout-flow' w='57750' x='41750' y='60833'>
              <zone h='38278' id='23' name='Total vehical by cafv eligibility  ' w='23125' x='41750' y='60833'>
                <layout-cache cell-count-w='1' minheight='151' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='542' h='38278' id='27' is-fixed='true' name='Total vehical by models' w='34625' x='64875' y='60833'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3111' id='22' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7938' x='32750' y='62000' />
        <zone h='5889' id='39' is-scaled='1' param='C:/Users/Sugam/Downloads/power-supply.png' type-v2='bitmap' w='5063' x='875' y='1778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
